---
default:
  image: ubuntu:20.04

workflow:
  rules:
    # Without this the `rules` keyword will trigger duplicate jobs
    - if: $CI_MERGE_REQUEST_ID == null

stages:
  - test
  - deploy

.minipod:
  rules:
    - if: '$CI_PROJECT_URL == "https://gitlab.com/infai/minipod"'

lint:
  extends: .minipod
  stage: test
  script:
    - apt-get update -y && apt-get install -y shellcheck make git file
    - make lint

.ssh:
  stage: deploy
  image: ubuntu
  before_script:
    - which ssh-agent
      || (apt-get update -y && apt-get install openssh-client git -y)
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - >
      [[ -f /.dockerenv ]]
      && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config

.deploy:
  extends: .ssh
  script:
    - HOST=${CI_ENVIRONMENT_URL##*/}
    - ssh $CI_ENVIRONMENT_NAME@$HOST "
        if cd $CI_PROJECT_NAME; then
          ./minipod disable $CI_ENVIRONMENT_NAME;
          cd ..;
          rm -rf $CI_PROJECT_NAME;
        fi;
        git clone $CI_REPOSITORY_URL;
        cd $CI_PROJECT_NAME;
        git reset --hard $CI_COMMIT_SHA;
        ./minipod enable $CI_ENVIRONMENT_NAME;
      "

deploy:env_minipod_test:
  extends:
    - .deploy
    - .minipod
  environment:
    name: env-minipod-test
    url: http://metameat.xyz
    deployment_tier: testing
    on_stop: stop:env_minipod_test

stop:env_minipod_test:
  extends:
    - .ssh
    - .minipod
  script:
    - HOST=${CI_ENVIRONMENT_URL##*/}
    - ssh $CI_ENVIRONMENT_NAME@$HOST "
        if cd $CI_PROJECT_NAME; then
          ./minipod disable $CI_ENVIRONMENT_NAME;
          cd ..;
          rm -rf $CI_PROJECT_NAME;
        fi;
        podman system prune --volumes --force;
        podman system reset --force;
      "
  when: manual
  environment:
    name: env-minipod-test
    action: stop
#
# deploy:staging:
#   stage: deploy
#   extends: .deploy
#   environment:
#     name: ENVIRONMENT
#     url: http://YOUR_IP_HERE
#     deployment_tier: staging

# deploy:production:
#   stage: deploy
#   extends: .deploy
#   environment:
#     name: ENVIRONMENT_PROD
#     url: http://YOUR_IP_HERE
#     deployment_tier: production
#   when: manual
